

1.This  Command is used to create the Clients table in database:-

Query:-
-------

>>create table Clients(Client_ID int primary key,Cname varchar2(40) not null,Addres  varchar2(30),Email varchar2(30) unique,Phone varchar2(15) not null,Business varchar2(30) not null);



2.This  Command is used to create the Employees table in database:-

Query:-
-------

>>create table Employees(Empno int primary key,Ename varchar2(20) not null,Job varchar2(15),Salary float(7) check (Salary > 0),Deptno int foreign key references Departments(Deptno));



3.This  Command is used to create the Departments table in database:-

Query:-
-------

create table Departments(Deptno int primary key,Dname varchar2(15) not null,Loc varchar2(20));



4.This  Command is used to create the Projects table in database:-

Query:-
-------

>>create table Projects(Project_ID int primary key,Descr varchar2(30) not null,Pr_Start_Date Date,Planned_End_Date Date,Actual_End_Date Date, Budget float(10) check (Budget > 0),Client_ID int foreign key references Clients(Client_ID));



5.This  Command is used to create the EmpProjectTasks table in database:-

Query:-
-------

>>create table EmpProjectTasks(Project_ID int foreign key references Projects(Project_ID),Empno int foreign key references Employees(Empno),Pr_Start_Date Date,End_Date Date,Task varchar2(25) not null,Task_Status varchar2(15) not null,primary key(Project_ID, Empno));




6.This Command is used to insert the data into Clients Table:-

Query:-
-------

>>insert into Clients values
(1001,'ACME Utilities','Noida','contact@acmeutil.com','9567880032','Manufacturing'),
(1002,'Trackon Consultants','Mumbai','consult@trackon.com','8734210090','Consultant'),
(1003,'MoneySaver Distributors','Kolkata','save@moneysaver.com','7799886655','Reseller'),
(1004,'Lawful Corp','Chennai','justice@lawful.com','9210342219','Professional');


 
7.This Command is used to insert the data into Employees Table:-

>>insert into Employees values
(7001,'Sandeep','Analyst',25000,10),
(7002,'Rajesh','Designer',30000,10),
(7003,'Madhav','Developer',40000,20),
(7004,'Manoj','Developer',40000,20),
(7005,'Abhay','Designer',35000,10),
(7006,'Uma','Tester',30000,30),
(7007,'Gita','Tech. Writer',30000,40),
(7008,'Priya','Tester',35000,30),
(7009,'Nutan','Developer',45000,20),
(7010,'Smita','Analyst',20000,10),
(7011,'Anand','Project Mgr',65000,10);



8.This Command is used to insert the data into Departments Table:-
>>insert into Departments values
(10,'Design','Pune'),
(20,'Development','Pune'),
(30,'Testing','Mumbai'),
(40,'Document','Mumbai');



9.This Command is used to insert the data into Projects Table:-

Query:-
-------

>>insert into Projects values
(401,'Inventory','01-Apr-11','01-Oct-11','31-Oct-11',150000,1001),
(402,'Accounting','01-Aug-11','01-Jan-12',null,500000,1002),
(403,'Payroll','01-Oct-11','31-Dec-11',null,75000,1003),
(404,'Contact Mgmt','01-Nov-11','31-Dec-11',null,50000,1004);



10.This Command is used to insert the data into EmpProjectTasks Table:-

Query:-
-------

>>insert into EmpProjectTasks values
(401,7001,'01-Apr-11','20-Apr-11','System Analysis','Completed'),
(401,7002,'21-Apr-11','30-May-11','System Design','Completed'),
(401,7003,'01-Jun-11','15-Jul-11','Coding','Completed'),
(401,7004,'18-Jul-11','01-Sep-11','Coding','Completed'),
(401,7006,'03-Sep-11','15-Sep-11','Testing','Completed'),
(401,7009,'18-Sep-11','05-Oct-11','Code Change','Completed'),
(401,7008,'06-Oct-11','16-Oct-11','Testing','Completed'),
(401,7007,'06-Oct-11','22-Oct-11','Documentation','Completed'),
(401,7011,'22-Oct-11','31-Oct-11','Sign off','Completed'),
(402,7010,'01-Aug-11','20-Aug-11','System Analysis','Completed'),
(402,7002,'22-Aug-11','30-Sep-11','System Design','Completed'),
(402,7004,'01-Oct-11',null,'Coding','In Progress');




11.This Command is used to retrieve the data from the Clients Table:-

Query:-
-------

>>select * from Clients;

Output:-
--------

Client_ID 	Cname 			Address 	Email 			Phone 		Business
---------	------------		-------		------------------	--------	----------	
1001 		ACME Utilities 		Noida 		contact@acmeutil.com 	9567880032 	Manufacturing

1002 		Trackon Consultants 	Mumbai 		consult@trackon.com 	8734210090 	Consultant

1003	 	MoneySaver Distributors Kolkata 	save@moneysaver.com 	7799886655 	Reseller
	
1004 		Lawful Corp 		Chennai 	justice@lawful.com 	9210342219 	Professional



12.This Command is used to retrieve the data from the Employees Table:-

Query:-
-------

>>select * from Employees;


Output:-
-------

Empno	Ename		Job		Salary	Deptno
-----	------	      -------   	------  -----
7001	Sandeep		Analyst		25000	10
7002	Rajesh		Designer	30000	10
7003	Madhav		Developer	40000	20
7004	Manoj		Developer	40000	20
7005	Abhay		Designer	35000	10
7006	Um		Tester		30000	30
7007	Gita		Tech. Writer	30000	40
7008	Priya		Tester		35000	30
7009	Nutan		Developer	45000	20
7010	Smita		Analyst		20000	10
7011	Anand		Project Mgr	65000	10



13.This Command is used to retrieve the data from the Departments Table:-

Query:-
-------

>>select * from Departments;

Output:-
--------

Deptno	Dname		Loc
------  ------        --------
10	Design	       Pune
20	Development    Pune
30	Testing        Mumbai
40	Document       Mumbai


14.This Command is used to retrieve the data from the Projects Table:-

Query:-
-------

>>select * from Projects;

Output:-
--------

Project_ID	Descr		Start_Date	Planned_End_Date	Actual_Date	Budget		Client_ID
----------	-----		----------	----------------	-----------	-------		---------
401		Inventory	2011-04-01	2011-10-01		2011-10-31	150000		1001
402		Accounting	2011-08-01	2012-01-01		NULL		500000		1002
403		Payroll		2011-10-01	2011-12-31		NULL		75000		1003
404		Contact Mgmt	2011-11-01	2011-12-31		NULL		50000		1004



15.This Command is used to retrieve the data from the EmpProjectTasks Table:-

Query:-
-------

>>select * from EmpProjectTasks;

Output:-
--------

Project_ID	Empno	Start_Date	End_Date	Task			Status
----------      -----   ----------      ---------     -----------      		---------	
401		7001	2011-04-01	2011-04-20	System Analysis		Completed
401		7002	2011-04-21	2011-05-30	System Design		Completed
401		7003	2011-06-01	2011-07-15	Coding			Completed
401		7004	2011-07-18	2011-09-01	Coding			Completed
401		7006	2011-09-03	2011-09-15	Testing			Completed
401		7007	2011-10-06	2011-10-22	Documentation		Completed
401		7008	2011-10-06	2011-10-16	Testing			Completed
401		7009	2011-09-18	2011-10-05	Code Change		Completed
401		7011	2011-10-22	2011-10-31	Sign off		Completed
402		7002	2011-08-22	2011-09-30	System Design		Completed
402		7004	2011-10-01	NULL		Coding			In Progress
402		7010	2011-08-01	2011-08-20	System Analysis		Completed